<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveLog (pre-alpha)</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #007e91;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
        /* Match scroll bar colors to the theme */
        ::-webkit-scrollbar {
           width: 12px; /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; /* Background color of the scrollbar track */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* Color of the scrollbar thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Color of the scrollbar thumb when hovered */
        }        
        /* Added styles for menu icon and menu */
        .menu-icon {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 24px;
            cursor: pointer;
        }

        .menu {
            display: none;
            position: absolute;
            top: 60px; /* Adjust based on header height */
            right: 10px;
            background-color: white;
            color: black;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px; /* To match other elements */
            z-index: 1000;
            overflow: hidden; /* To ensure rounded corners apply to the whole menu */
            width: 200px; /* Adjust width to your preference */
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
            display: flex;
            align-items: center;
        }

        .menu ul li:last-child {
            border-bottom: none;
        }

        .menu ul li a {
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            font-size: 16px;
            width: 100%;
            padding: 10px 0;
        }

        .menu ul li a i {
            margin-right: 10px;
            font-size: 18px;
        }

        .menu ul li a:hover {
            background-color: #f0f0f0;
            color: #333;
        }

        /* Remove box shadow and adjust padding for a seamless look */
        .menu ul li {
            padding: 0;
            border: none;
        }

        .menu ul li a {
            border-bottom: 1px solid #ddd;
            padding: 15px 20px;
        }

        .menu ul li a:last-child {
            border-bottom: none;
        }

        /* Improved hover effect */
        .menu ul li:hover {
            background-color: #f7f7f7;
            color: #333;
        }
        main {
            display: flex;
            flex: 1;
            padding: 1rem;
        }
        .content {
            flex: 2;
            padding: 1rem;
        }
        .console {
            position: sticky;
            top: 10px; /* Adjust top as necessary */
            width: 30%; /* Set width for the console */
            height: 92vh; /* Full height viewport */
            overflow-y: auto; /* Scroll inside the console */
            padding: 0.5rem;
            border-right: 1px solid #ccc;
            background-color: #0291a8;
            /* Rounded corners for a modern look */
            border-radius: 8px;
        }

        .console-output {
            background-color: #333;
            color: #fff;
            padding: 0.5rem;
            height: 85vh; /* Adjust height as necessary */
            overflow-y: auto; /* Scroll inside the output */
            border-radius: 6px;
        }

        .console-input {
            display: flex;
            padding-top: 0.5rem; /* Add padding to separate input from output */
        }

        .console-input input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px; /* Add border radius for rounded corners */
            box-sizing: border-box;
        }

        .console-input button {
            padding: 0.5rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px; /* Add border radius for rounded corners */
            cursor: pointer;
            margin-left: 0.5rem; /* Add margin to separate button from input */
        }

        .console-output a {
            color: #b53eff; /* Dark purple color for links */
            text-decoration: none;
        }

        .console-output a:hover {
            text-decoration: underline;
        }

        .console-output p {
            margin: 0.5rem 0; /* Add space above and below paragraphs */
        }

        .console-output ul {
            margin: 0.5rem 0 0.5rem 1rem; /* Add margin for nested lists */
            padding: 0; /* Remove default padding */
            background-color: #111; /* Dark background for lists */
        }

        .console-output li {
            margin: 0.25rem 0; /* Add space above and below list items */
            padding: 0; /* Remove default padding */
            background-color: #111; /* Dark background for lists */
        }

        /* User message with 3D look */
        .user-message {
            background-color: #002a30;
            color: #b2c1bf;
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #b2ebf2;
        }

        /* Assistant message clean and professional */
        .assistant-message {
            background-color: #081118;
            color: #a54f04;
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 8px;
            border: 1px solid #1f425d;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-icon" aria-label="Menu" aria-expanded="false" aria-controls="menu" role="button" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <nav id="menu" class="menu" role="menu">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fas fa-newspaper"></i> Stories</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Stats</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
    </header>
    <main>
        <div class="console">
            <div class="console-output" id="console-output"></div>
            <div class="console-input">
                <input type="text" id="console-input" placeholder="Enter your thoughts..." onkeydown="if(event.key === 'Enter') submitCommand()">
                <button onclick="submitCommand()">Submit</button>
            </div>
        </div>
        <div class="content">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul>
                  {% for message in messages %}
                    <li>\{{ message }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </main>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const menuIcon = document.querySelector('.menu-icon');
            const isOpen = menuIcon.getAttribute('aria-expanded') === 'true';
            
            menu.style.display = isOpen ? 'none' : 'block';
            menuIcon.setAttribute('aria-expanded', !isOpen);
        }

        function createMessageElement(content, role) {
        const newOutput = document.createElement('div');
        newOutput.className = role === 'user' ? 'user-message' : 'assistant-message';
        const md = window.markdownit();
        newOutput.innerHTML = md.render(content);
        return newOutput;
    }

        function submitCommand() {
            const input = document.getElementById('console-input');
            const output = document.getElementById('console-output');
            const command = input.value;

            if (command) {
                const newOutput = createMessageElement(`${command}`, 'user');
                output.appendChild(newOutput);
                input.value = '';
                output.scrollTop = output.scrollHeight; // Scroll to the bottom

                // Execute call to server to process url for message
                const formData = new FormData();
                formData.append('user_input', command);
                fetch(`{{ url_for('process_message') }}`, {
                    method: 'POST',
                    body: formData
                }).then(response => {
                    if (response.status == 200) {
                        return response.text().then(data => {
                            const newOutput = createMessageElement(data, 'assistant');
                            output.appendChild(newOutput);
                            output.scrollTop = output.scrollHeight; // Scroll to the bottom
                        });
                    } else {
                        const newOutput = createMessageElement('Error processing command', 'error');
                        output.appendChild(newOutput);
                        output.scrollTop = output.scrollHeight; // Scroll to the bottom
                    }
                }).catch(error => {
                    const newOutput = createMessageElement('Network error', 'error');
                    output.appendChild(newOutput);
                    output.scrollTop = output.scrollHeight; // Scroll to the bottom
                });
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const output = document.getElementById('console-output');
            fetch(`{{ url_for('get_conversation_history') }}`)
                .then(response => {
                    if (response.status == 200) {
                        return response.json().then(data => {
                            data.forEach(item => {
                                const newOutput = createMessageElement(item.content, item.role);
                                output.appendChild(newOutput);
                            });
                            output.scrollTop = output.scrollHeight; // Scroll to the bottom
                        });
                    } else {
                        const newOutput = createMessageElement('Error loading chat history', 'error');
                        output.appendChild(newOutput);
                        output.scrollTop = output.scrollHeight; // Scroll to the bottom
                    }
                }).catch(error => {
                    const newOutput = createMessageElement('Network error', 'error');
                    output.appendChild(newOutput);
                    output.scrollTop = output.scrollHeight; // Scroll to the bottom
                });
        });
    </script>
</body>
</html>
